CONNECTION_STRING_ATLAS=mongodb+srv://alasharkia:Aa123456789!@myapi.n7xx5.mongodb.net/project?retryWrites=true&w=majority

CONNECTION_STRING_COMPASS=mongodb://localhost:27017/project
JWT_KEY=6ap8LAPdskb6k4VaC3yMUh5QsbelKk6o

ENVIROMENT=development 